<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img{
            width: 100%;
        }

        a {
            padding: 15px;
            color: white;
            background-color: rgb(124, 10, 10);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            display: block;
            
        }

        a:hover{
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Youtube">
    <a href="#" target="_blank">Acesse</a>
</body>
</html>